Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera Image
      Topic:
        Value: /camera/image_raw
    - Alpha: 1
      Class: rviz_default_plugins/Image
      Enabled: true
      Name: Overlay Image
      Topic:
        Value: /debug/overlay_image
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Future Track Markers
      Topic:
        Value: /tracks/markers
  Enabled: true
  Global Options:
    Fixed Frame: camera_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1440
